<!DOCTYPE html>
<html>
    <head>
        <style>

        </style>
    </head>
<body>
    <a href="#three">three</a>
    <p>
        1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iure debitis ea consequatur molestiae, minus voluptatibus blanditiis ab eos aliquam animi nisi illo recusandae itaque, earum perspiciatis quam maiores nihil.
    </p>
    <p>
        2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iure debitis ea consequatur molestiae, minus voluptatibus blanditiis ab eos aliquam animi nisi illo recusandae itaque, earum perspiciatis quam maiores nihil.
    </p>
    <p id="three">
        3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iure debitis ea consequatur molestiae, minus voluptatibus blanditiis ab eos aliquam animi nisi illo recusandae itaque, earum perspiciatis quam maiores nihil.
    </p>

    <script>
        if(location.hash) {
            console.log(location.hash.substr(1));
        } else {

        }
    </script>
</body>
</html>